{
  "name": "xy-problem",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "wrangler dev --env-file $HOME/.config/typesafe/env --env-file dev.env",
    "test": "vitest run",
    "eval": "bun --env-file $HOME/.config/typesafe/env scripts/eval-cases.ts",
    "discord:register": "bun --env-file $HOME/.config/xy-problem/discord.env scripts/discord-register.ts",
    "typecheck": "tsc --noEmit",
    "setup:key": "bash scripts/setup-local-secret.sh",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "echo '本番へは main に push すると Workers Builds がデプロイします（手元からはデプロイしない）。' >&2; exit 1"
  },
  "dependencies": {
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.2"
  }
}
